#This is Configuration file

# Environment :  chrome,firefox,ie
Environment=chrome

# OnSucessScreenshot : false, true
OnSuccessScreenshot=false

# Screenshot store location C:\Users\Home\Desktop\Testdiary-master\CucumberTestNG\Reports
Screenshot_Path=reports\\Screenshots

# Extended Reports html file path

ExtendedReportLocation=H:\\TestReport\\HTMLReport

# Extended Reports Directory
ExtendedReportDirectory=reports

# Reports Location
ReportLocation=reports

#Explicit wait for Element Sync time in Seconds 
ElementSyncTimeOut=50


##Mat Login Detals
MatUsername=NEED TO ENTER VALID CREDENTIALS IN CONFIG
MatPassword=NEED TO ENTER VALID CREDENTIALS IN CONFIG

Bonnieusername=NEED TO ENTER VALID CREDENTIALS IN CONFIG
Bonniepassword=NEED TO ENTER VALID CREDENTIALS IN CONFIG

#UMLS Login details
UMLSUsername=NEED TO ENTER VALID CREDENTIALS IN CONFIG
UMLSPassword=NEED TO ENTER VALID CREDENTIALS IN CONFIG